<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkout</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Checkout</h1>
  </header>

  <main>
    <form onsubmit="placeOrder(event)">
      <label>Name:</label><br>
      <input type="text" id="name" required><br><br>

      <label>Address:</label><br>
      <textarea id="address" required></textarea><br><br>

      <label>Payment Method:</label><br>
      <select id="payment" required>
        <option value="">--Select--</option>
        <option value="cod">Cash on Delivery</option>
        <option value="card">Credit/Debit Card</option>
      </select><br><br>

      <button type="submit">Place Order</button>
    </form>
  </main>

  <script>
    function placeOrder(event) {
      event.preventDefault();
      const name = document.getElementById("name").value;
      const address = document.getElementById("address").value;
      const payment = document.getElementById("payment").value;

      alert(\`Thank you \${name}! Your order has been placed.\`);
      localStorage.removeItem("cart");
      window.location.href = "index.html";
    }
  </script>

</body>
</html>
