<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MyShop - E-commerce</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>🛍️ MyShop</h1>
    <input type="text" id="search" placeholder="Search products..." />
    <a href="cart.html" class="cart">🛒 Cart (<span id="cart-count">0</span>)</a>
  </header>

  <main id="product-list">
    <!-- Products will be injected via JS -->
  </main>

  <script src="script.js"></script>
</body>
</html>
